* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Comfortaa', cursive !important;
}

header {
    min-height: 100vh;
    width: 100%;
    position: relative;
    nav {
        display: flex;
        justify-content: center;
        padding: 20px 0;
        height: 139px;
        transition: all .3s ease-in-out;
        &.uk-navbar-container:not(.uk-navbar-transparent){
            background: transparent;

            &.uk-navbar-sticky {
                background: rgba(0, 0, 0, 0.3);
                box-shadow: 0px 50px 100px 0px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(20px);
                height: 100px;
            }
        }
    }
    video {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        position: absolute;
        top: 0;
    }
    .container{
        min-height: calc(100vh - 139px);
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding-bottom: 100px;
        @media (max-width: 1024px) {
            padding: 0 20px 100px;
        }
    }
    .introduction {
        border-radius: 25px;
        background: rgb(0 76 144 / 52%);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(12.5px);
        padding: 20px 30px;
        max-width: 550px;
        & > * {
            color: #fafafa;
        }
        h3 {
            font-size: 2rem;
            font-weight: 700;
        }
        p {
            font-size: 1.1rem;
        }
        a {
            text-decoration: underline;
        }
    }
}

.container {
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

main {
    section {
        position: relative;
        min-height: 100vh;
        padding: 100px 20px;
        overflow-x: hidden;
        h3 {
            font-size: 3rem;
            font-weight: 700;
        }
        p {
            font-size: 1.2rem;
        }
        .info-card  {
            transition: .3s ease-in-out;
            padding: 50px;
            border-radius: 0 60px 0px 0px;
            background: rgba(0, 184, 218, 0.50);
            box-shadow: 0px 50px 100px 0px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(20px);
            position: absolute;
            bottom: 0;
            left: 0;
            max-width: 800px;
            transform: translateX(-100%);
            h4 {
                color: #fafafa;
                font-size: 1.8rem;
                font-weight: 700;
            }
            p {
                font-size: 1rem;
                color: #fafafa;
            }
        }

        background-position: center;
        &.about-us {
            background: url(/logoBg.png) no-repeat;
            background-size: cover;
        }
        &.bac-excellent {
            background: url(/excellent.jpg) no-repeat;
            background-size: cover;
        }
        &.bac-royal {
            background: url(/royal.jpg) no-repeat;
            background-size: cover;
            .info-card {
                right: 0;
                left: unset;
                border-radius: 60px 0px 0px 0px;
                background: rgba(184, 28, 16, 0.50);
                transform: translateX(100%);
            }
        }
        &.bac-mist {
            background: url(/mist.jpg) no-repeat;
            background-size: cover;
            .info-card {
                background: rgba(255, 255, 255, 0.5);
                h4, p {
                    color: #0a0a0a;
                }
            }
        }
        &:hover {
            .info-card {
                transform: none;
            }
        }

        @media (max-width: 1024px) {
            .info-card {
                transform: none !important;
            }
        }
    }
}

footer {
    background: rgba(0, 0, 0, 0.71);
    backdrop-filter: blur(20px);
    padding: 70px 0;
    .container {
        display: flex;
        gap: 150px;
        @media (max-width: 1024px) {
            gap: 0;
            flex-direction: column;
            padding: 0 20px;
        }
        .footer-logo {
            width: 35%;
            display: flex;
            align-items: center;
            justify-content: center;
            @media (max-width: 1024px) {
                width: 100%;
                padding: 0 20px;
            }
            img {
                width: 100%;
            }
        }
        .location {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            @media (max-width: 1024px) {
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                align-items: stretch;
                text-align: center;
                justify-content: center;
            }
        }
        h3 {
            grid-column: span 2;
            color: #fafafa;
            font-size: 2rem;
            font-weight: 600;
        }
        h4,p {
            color: #fafafa;
        }
        h4 {
            font-weight: 600;
        }
        p {
            font-size: .9rem;
            span {
                font-size: 1rem;
            }
        }
        .address {
            grid-column: span 2;
        }
    }
}